<%args>
a;
unsigned p = 0;  // current page
unsigned n = 20; // items per page
</%args>
<%include>global.ecpp</%include>
<%pre>
#include <zeno/search.h>
#include <cxxtools/iconverter.h>
</%pre>
<%cpp>

  static cxxtools::IConverter iso8859_utf8("UTF-8", "ISO-8859-1");

  if (browse_a != a)
  {
    std::string begin = a;
    std::string end = a;
    if (end.empty())
      end = "A";
    else
      ++end[end.size() - 1];

    bresult.clear();
    zeno::Search search(indexFile, articlesFile);
    search.find(bresult, "A/" + iso8859_utf8(begin), "A/" + iso8859_utf8(end));
    browse_a = a;
  }

</%cpp>
<&pager qparam link=("/~/browse?a=" + a + '&') rs=(bresult.size())>
<hr>
<ul>
% for (unsigned i = s; i < bresult.size() && i < t; ++i) {
    <li><a href="<$$ bresult[i].getArticle().getUrl().toXML() $>"><$$ bresult[i].getArticle().getTitle().toXML() $></a></li>
% }
</ul>
