<%args>
a;
char ns = 'A';
unsigned p = 0;  // current page
unsigned n = 20; // items per page
</%args>
<%include>global.ecpp</%include>
<%pre>
#include <zeno/search.h>
#include <cxxtools/iconverter.h>
</%pre>
<%cpp>

  static cxxtools::IConverter iso8859_utf8("UTF-8", "ISO-8859-1");

  log_debug("browseresults ns=" << ns << " prefix=\"" << a << '"');

  if (browse_a != a || ns_a != ns)
  {
    std::string begin = iso8859_utf8(a);

    bresult.clear();
    zeno::Search search(files);
    log_debug("find \"" << begin << '"');
    search.find(bresult, ns, zeno::QUnicodeString::fromUtf8(begin));
    browse_a = a;
    ns_a = ns;
  }

</%cpp>
<&pager qparam link=("/~/browse?a=" + a + "&ns=" + ns + '&') rs=(bresult.size())>
<hr>
<ul>
% for (unsigned i = s; i < bresult.size() && i < t; ++i) {
    <li><a href="<$$ bresult[i].getArticle().getUrl().toXML() $>"><$$ bresult[i].getArticle().getTitle().toXML() $></a></li>
% }
</ul>
