<%pre>
#include <map>
#include <vector>
#include <zeno/file.h>
#include <zeno/article.h>
#include <zeno/search.h>
#include <zeno/qunicode.h>

typedef std::map<std::string, zeno::File> ZenoFilesType;

static const int typeSpecial = -1;
static const int typeArticle = 0;
static const int typeHistory = 1;

</%pre>
<%config>

ZenoPath = "./";
ZenoFile = ZenoPath + "wikipedia.zeno";
ZenoIndex = ZenoPath + "wikipedia.index.zeno";
ZenoImages = ZenoPath + "wikipedia.images.zeno";

</%config>
<%application scope="global">

ZenoFilesType zenoFiles;
zeno::File articleFile(ZenoFile);
zeno::File indexFile(ZenoIndex);
zeno::File imagesFile(ZenoImages);

</%application>
<%session scope="global">

zeno::Article article;
std::string searchExpression;
zeno::Search::Results result;
zeno::QUnicodeString title;

</%session>
