<%pre>
#include <map>
#include <vector>
#include <zeno/files.h>
#include <zeno/article.h>
#include <zeno/articlesearch.h>
#include <zeno/search.h>
#include <zeno/qunicode.h>
#include <cxxtools/timespan.h>

static const int typeSpecial = -1;
static const int typeArticle = 0;
static const int typeHistory = 1;

</%pre>
<%config>

ZenoPath = ".";
ZenoFixFile;
bool RedirectNumeric = false;

</%config>
<%application scope="global">

zeno::Files files(ZenoPath, ZenoFixFile);

</%application>
<%session scope="global">

zeno::Article article;
std::string searchExpression;
zeno::Search::Results result;
zeno::Search::Results bresult;
std::string browse_a("~~~~~~~~~~");
char ns_a('\0');
zeno::ArticleSearch::Results articles;

</%session>
<%request scope="global">
cxxtools::Timespan t0(cxxtools::Timespan::gettimeofday());
zeno::QUnicodeString title;
unsigned s;
unsigned t;
</%request>
