<%pre>
#include <map>
#include <vector>
#include <zeno/file.h>
#include <zeno/article.h>
#include <zeno/articlesearch.h>
#include <zeno/search.h>
#include <zeno/qunicode.h>
#include <cxxtools/hirestime.h>

typedef std::map<std::string, zeno::File> ZenoFilesType;

static const int typeSpecial = -1;
static const int typeArticle = 0;
static const int typeHistory = 1;

</%pre>
<%config>

ZenoPath = ".";
ZenoFile = "wikipedia.zeno";
ZenoIndex = "wikipedia.index.zeno";
ZenoImages = "wikipedia.images.zeno";
bool RedirectNumeric = false;

</%config>
<%application scope="global">

ZenoFilesType zenoFiles;
zeno::File articlesFile(ZenoPath.empty() ? ZenoFile : ZenoPath + '/' + ZenoFile);
zeno::File indexFile(ZenoPath.empty() ? ZenoFile : ZenoPath + '/' + ZenoIndex);
zeno::File imagesFile(ZenoPath.empty() ? ZenoFile : ZenoPath + '/' + ZenoImages);

</%application>
<%session scope="global">

zeno::Article article;
std::string searchExpression;
zeno::Search::Results result;
zeno::Search::Results bresult;
std::string browse_a;
zeno::ArticleSearch::Results articles;

</%session>
<%request scope="global">
cxxtools::HiresTime t0(cxxtools::HiresTime::gettimeofday());
zeno::QUnicodeString title;
unsigned s;
unsigned t;
</%request>
