<%include>global.ecpp</%include>
<%pre>
#include <cxxtools/iconverter.h>
#include <tnt/httperror.h>
</%pre>
<%cpp>

  zeno::size_type idx = tnt::stringTo<zeno::size_type>(request.getPathInfo());
  //static cxxtools::IConverter utf8_iso8859("ISO-8859-1", "UTF-8");

  article = articleFile.getArticle(idx);
  log_info("choose article " << article.getIndex() << ": " << article.getTitle() << " url:" << article.getUrl());

  if (!RedirectNumeric)
    reply.redirect('/' + article.getUrl().toUtf8());

  if (article.getLibraryMimeType() != zeno::Dirent::zenoMimeTextHtml)
  {
    log_debug("send non-html data");
    callComp("article", request, reply, qparam);
    return HTTP_OK;
  }

  title = article.getTitle();

  int type = request.getPathInfo()[0] == '-' ? typeSpecial : typeArticle;

</%cpp>
<& skin qparam nextComp="article" type=(type) >
