<%include>global.ecpp</%include>
<%cpp>

  zeno::size_type idx = tnt::stringTo<zeno::size_type>(request.getPathInfo());

  zeno::File articlesFile = files.getFirstFile('A');
  if (!articlesFile)
    throw std::runtime_error("articlefile not found");

  article = articlesFile.getArticle(idx);
  log_info("choose article " << article.getIndex() << ": " << article.getTitle() << " url:" << article.getUrl());

  if (!RedirectNumeric)
    reply.redirect('/' + article.getUrl().toUtf8());

  if (article.getLibraryMimeType() != zeno::Dirent::zenoMimeTextHtml)
  {
    log_debug("send non-html data");
    callComp("article", request, reply, qparam);
    return HTTP_OK;
  }

  title = article.getTitle();

  int type = request.getPathInfo()[0] == '-' ? typeSpecial : typeArticle;

</%cpp>
<& skin qparam nextComp="article" type=(type) >
