<%include>global.ecpp</%include>
<%pre>

#include <time.h>
#include <stdlib.h>

unsigned int seed = static_cast<unsigned int>(time(0));

</%pre>
<%cpp>

do
{
  zeno::size_type idx = static_cast<zeno::size_type>(static_cast<double>(articleFile.getCountArticles()) * rand_r(&seed) / RAND_MAX);

  article = articleFile.getArticle(idx);
  log_debug("consider article " << article.getIndex() << ": " << article.getTitle());

} while (!(article.isMainArticle()
            && article.getLibraryMimeType() == zeno::Dirent::zenoMimeTextHtml
            && article.getNamespace() == 'A'));

log_info("choose article " << article.getIndex() << ": " << article.getTitle());

return reply.redirect('/' + article.getUrl().toUtf8());
  
</%cpp>
