<%include>global.ecpp</%include>
<%args>
go; // Artikel
ft; // Volltext
e;  // Begriff
</%args>
<%pre>
#include <zeno/search.h>
</%pre>
<%config>
double weightOcc = zeno::Search::getWeightOcc();
double weightOccOff = zeno::Search::getWeightOccOff();
double weightDist = zeno::Search::getWeightDist();
double weightPos = zeno::Search::getWeightPos();
double weightDistinctWords = zeno::Search::getWeightDistinctWords();
</%config>
<%cpp>

  if (!go.empty())
  {
    log_debug("redirect to article \"" << e << '"');
    return reply.redirect("/A/" + e);
  }

  if (!ft.empty())
  {
    log_debug("search expression \"" << e << '"');
    searchExpression = e;
    zeno::Search search(indexFile, articleFile);
    result = search.search(e);

    log_debug(result.size() << " articles found");
  }

  title = "Suche nach: " + searchExpression;

</%cpp>
<& skin qparam nextComp="searchresults" type=(typeSpecial) >
