<%include>global.ecpp</%include>
<%args>
go; // Artikel
ft; // Volltext
</%args>
<%pre>
#include <zeno/search.h>
#include <zeno/fileiterator.h>
</%pre>
<%config>
double weightOcc = zeno::Search::getWeightOcc();
double weightOccOff = zeno::Search::getWeightOccOff();
double weightPlus = zeno::Search::getWeightPlus();
double weightDist = zeno::Search::getWeightDist();
double weightPos = zeno::Search::getWeightPos();
double weightDistinctWords = zeno::Search::getWeightDistinctWords();
</%config>
<%cpp>

  zeno::Search::setWeightOcc(weightOcc);
  zeno::Search::setWeightOccOff(weightOccOff);
  zeno::Search::setWeightPlus(weightPlus);
  zeno::Search::setWeightDist(weightDist);
  zeno::Search::setWeightPos(weightPos);
  zeno::Search::setWeightDistinctWords(weightDistinctWords);

  if (!go.empty())
    return articlesearch(request, reply, qparam);

  if (!ft.empty())
    return fulltext(request, reply, qparam);

  if (!articles.empty())
  {
</%cpp>
<& skin qparam nextComp="searcharticles" type=(typeSpecial) >
<%cpp>
  }
  else if (!result.empty())
  {
    title = zeno::QUnicodeString("Suche nach: " + result.getExpression());
</%cpp>
<& skin qparam nextComp="searchresults" type=(typeSpecial) >
<%cpp>
}

</%cpp>
<%def articlesearch>
<%args>
e;  // Begriff
</%args>
<%cpp>

  result.clear();

  log_debug("search article \"" << e << '"');

  articles.clear();
  zeno::ArticleSearch search(articlesFile);
  articles = search.search(e);

  title = zeno::QUnicodeString("Artikelsuche nach: " + e);

</%cpp>
<& skin qparam nextComp="searcharticles" type=(typeSpecial) >
</%def>
%
<%def fulltext>
<%args>
e;  // Begriff
</%args>
<%pre>
#include <cxxtools/iconverter.h>
</%pre>
<%cpp>

  articles.clear();

  log_debug("search expression \"" << e << '"');
  static cxxtools::IConverter iso8859_utf8("UTF-8", "ISO-8859-1");
  zeno::Search search(indexFile, articlesFile);
  result = search.search(iso8859_utf8(e));

  log_debug(result.size() << " articles found");

  title = zeno::QUnicodeString("Suche nach: " + result.getExpression());

</%cpp>
<& skin qparam nextComp="searchresults" type=(typeSpecial) >
</%def>
