<%pre>
#include <zeno/file.h>
#include <zeno/article.h>
#include "skin.h"
</%pre>
<%config>
Skin = "";
</%config>
<%cpp>

if (request.getArgs().size() == 0)
  return HTTP_NOT_FOUND;

zeno::File file(request.getArg(0));

// ugly way to html-unescape path-info
cxxtools::QueryParams q;
q.parse_url(request.getPathInfo());
if (q.paramcount() == 0)
  return HTTP_NOT_FOUND;

zeno::Article article = file.getArticle(q[0]);
if (!article)
  return DECLINED;

log_debug("article " << request.getPathInfo() << " fetched - mime-type "
  << article.getLibraryMimeType());

if (article.getLibraryMimeType() != zeno::Dirent::zenoMimeTextHtml)
{
  reply.setContentType(article.getMimeType());
  reply.out() << article.getData();
  return HTTP_OK;
}

std::string host = request.getHeader(tnt::httpheader::host);
if (host.empty())
  host = "localhost";

if (!Skin.empty())
{
  zenoreader::Skin skin(Skin, host, article.getData());
  if (!skin.getData().empty())
  {
    reply.out() << skin.getData();
    return HTTP_OK;
  }
}

</%cpp>
<html>
 <head>
  <title>TntZenoReader</title>
  <base href="http://<$host$>/"></base>
 </head>
 <body bgcolor='#eee'>
<$$ article.getData() $>
 </body>
</html>
