<%config>
bool DisableCache = false;
Charset = "iso-8859-1";
</%config>
<%include>global.ecpp</%include>
<%cpp>

  if (request.getArgs().size() == 0)
    return DECLINED;

  std::string host = request.getHeader(tnt::httpheader::host);
  if (host.empty())
    host = "localhost";

  zeno::File file;

  std::string zenoFileName = request.getArg(0);
  zenoFilesType::const_iterator it = zenoFiles.find(zenoFileName);
  if (it == zenoFiles.end())
  {
    file = zeno::File(zenoFileName);
    zenoFiles[zenoFileName] = file;
  }
  else
  {
    file = it->second;
  }

  if (DisableCache || article.getUrl() != request.getPathInfo())
  {
    log_debug("search article " << request.getPathInfo());
    article = file.getArticle(request.getPathInfo());
  }
  else
    log_debug("article " << request.getPathInfo());

  if (!article)
  {
    log_warn("article " << request.getPathInfo() << " not found");
  }
  else
  {
    log_debug("article " << request.getPathInfo() << " fetched - mime-type "
      << article.getLibraryMimeType());

    if (article.getLibraryMimeType() != zeno::Dirent::zenoMimeTextHtml)
    {
      log_debug("send non-html data");
      callComp("article", request, reply);
      return HTTP_OK;
    }
  }

  title = article.getTitle();

</%cpp>
<& skin qparam nextComp="article" type=(typeArticle) >
