<%pre>
#include <zeno/file.h>
#include <zeno/article.h>
#include <fstream>
</%pre>
<%config>
Skin = "";
</%config>
<%cpp>

if (request.getArgs().size() == 0)
  return HTTP_NOT_FOUND;

zeno::File file(request.getArg(0));

cxxtools::QueryParams q;
q.parse_url(request.getPathInfo());
if (q.paramcount() == 0)
  return HTTP_NOT_FOUND;

zeno::Article article = file.getArticle(q[0]);
if (!article)
  return DECLINED;

log_debug("article " << request.getPathInfo() << " fetched - mime-type " << article.getLibraryMimeType());

if (article.getLibraryMimeType() != zeno::Dirent::zenoMimeTextHtml)
{
  reply.setContentType(article.getMimeType());
  reply.out() << article.getData();
}

std::string host = request.getHeader(tnt::httpheader::host);
if (host.empty())
  host = "localhost";

if (!Skin.empty())
{
  std::string skindata;
  log_debug("read skinfile \"skin/" << Skin << '"');

  std::ifstream in(("skin/" + Skin).c_str());
  std::copy(std::istreambuf_iterator<char>(in),
            std::istreambuf_iterator<char>(),
            std::back_inserter(skindata));

  log_debug("skinfile has " << skindata.size() << " bytes");

  static const std::string head = "<!--%%HEAD%%-->";
  static const std::string content = "<!--%%CONTENT%%-->";
  std::string headdata = "<base href=\"http://" + host + "/\"></base>";
  std::string data = skindata;
  std::string::size_type pos = 0;
  log_debug("replace head");
  while ((pos = data.find(head, pos)) != std::string::npos)
  {
    log_debug("head found at pos " << pos);
    data.replace(pos, head.size(), headdata);
    pos += headdata.size();
  }

  pos = 0;
  log_debug("replace content");
  while ((pos = data.find(content, pos)) != std::string::npos)
  {
    log_debug("content found at pos " << pos);
    data.replace(pos, content.size(), article.getData());
    pos += headdata.size();
  }

  log_debug("data has " << data.size() << " bytes");

  reply.out() << data;
  return HTTP_OK;
}

</%cpp>
<html>
 <head>
  <title>TntZenoReader</title>
  <base href="http://<$host$>/"></base>
 </head>
 <body bgcolor='#eee'>
<$$ article.getData() $>
 </body>
</html>
