<%pre>
#include <zeno/file.h>
#include <zeno/article.h>
#include "skin.h"
#include <cxxtools/iconvstream.h>
</%pre>
<%config>
Skin = "";
bool DisableCache = false;
Charset = "iso-8859-1";
</%config>
<%include>global.ecpp</%include>
<%cpp>

  if (request.getArgs().size() == 0)
    return DECLINED;

  std::string host = request.getHeader(tnt::httpheader::host);
  if (host.empty())
    host = "localhost";

  zenoreader::Skin skin(Skin, host);

  zeno::File file;

  std::string zenoFileName = request.getArg(0);
  zenoFilesType::const_iterator it = zenoFiles.find(zenoFileName);
  if (it == zenoFiles.end())
  {
    file = zeno::File(zenoFileName);
    zenoFiles[zenoFileName] = file;
  }
  else
  {
    file = it->second;
  }

  if (DisableCache || article.getUrl() != request.getPathInfo())
    article = file.getArticle(request.getPathInfo());

  if (!article)
  {
    log_warn("article " << request.getPathInfo() << " not found");
  }
  else
  {
    log_debug("article " << request.getPathInfo() << " fetched - mime-type "
      << article.getLibraryMimeType());

    if (article.getLibraryMimeType() != zeno::Dirent::zenoMimeTextHtml)
    {
      log_debug("send non-html data");
      reply.setContentType(article.getMimeType());
      reply.out() << article.getData();
      return HTTP_OK;
    }
  }

  if (Charset != "iso-8859-1")
  {
    cxxtools::iconvstream conv(skin, Charset.c_str(), "ISO-8859-1");
    conv << article.getData();
  }
  else
    skin << article.getData();

  reply.setContentType("text/html; charset=" + Charset);

  reply.out() << skin;

</%cpp>
