<%pre>
#include <zeno/file.h>
#include <zeno/article.h>
</%pre>
<%config>
ZenoFile = "wikipedia.zeno";
</%config>
<%application>
</%application>
<%cpp>

std::string zenoFileName = ZenoFile;
if (request.getArgs().size() > 0)
  zenoFileName = request.getArg(0);

zeno::File file(zenoFileName.c_str());

cxxtools::QueryParams q;
q.parse_url(request.getPathInfo());
if (q.paramcount() == 0)
  return HTTP_NOT_FOUND;

zeno::Article article = file.getArticle(q[0]);
if (!article)
  return DECLINED;

log_debug("article " << request.getPathInfo() << " fetched - mime-type " << article.getLibraryMimeType());

if (article.getLibraryMimeType() != zeno::Dirent::zenoMimeTextHtml)
{
  reply.setContentType(article.getMimeType());
  reply.out() << article.getData();
}

std::string host = request.getHeader(tnt::httpheader::host);
if (host.empty())
  host = "localhost";

</%cpp>
<html>
 <head>
  <title>TntZenoReader</title>
  <base href="http://<$host$>/"></base>
 </head>
 <body>
<$$ article.getData() $>
 </body>
</html>
